# ActitimeBDDFramework

./: .classpath  .project  pom.xml  testng.xml
Features/Programs/: JavaPrograms.feature
src/main/java/Cucumber/: TestContext.java
src/main/java/JavaProgams/com/programs/: App.java
src/main/java/Managers/: FileReaderManager.java  WebDriverManager.java  WebPageObjectManager.java
src/main/java/Pages/: BasePage.java  HomePage.java  JavaProgamsPage.java
src/main/java/Steps/: HomePageSteps.java  Hooks.java  JavaProgamsSteps.java
src/main/java/Utilities/: ConfigFileReader.java  IConstants.java  MyListeners.java
src/test/java/com/runner/TestRunner/: TestRunner.java
src/test/resources/Features/Amazon/: HomePage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Chrome.html  Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.TestRunner.TestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
