<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JavaProgams</groupId>
  <artifactId>com.programs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.programs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-jvm &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>cucumber-jvm</artifactId>-->
<!--			<version>1.2.5</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->
	  <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-java &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>cucumber-java</artifactId>-->
<!--			<version>1.2.5</version>-->
<!--		</dependency>-->

	  <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>7.34.1</version>
		  <scope>compile</scope>
	  </dependency>


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>cucumber-core</artifactId>-->
<!--			<version>1.2.5</version>-->
<!--		</dependency>-->

	  <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-core</artifactId>
		  <version>7.34.1</version>
		  <scope>compile</scope>
	  </dependency>


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-testng &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>cucumber-testng</artifactId>-->
<!--			<version>1.2.5</version>-->
<!--		</dependency>-->

	  <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-testng</artifactId>
		  <version>7.34.1</version>
		  <scope>compile</scope>
	  </dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/gherkin &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>gherkin</artifactId>-->
<!--			<version>2.12.2</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
	  <!-- Source: https://mvnrepository.com/artifact/io.cucumber/gherkin -->
<!--	  <dependency>-->
<!--		  <groupId>io.cucumber</groupId>-->
<!--		  <artifactId>gherkin</artifactId>-->
<!--		  <version>38.0.0</version>-->
<!--		  <scope>compile</scope>-->
<!--	  </dependency>-->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>info.cukes</groupId>-->
<!--			<artifactId>cucumber-picocontainer</artifactId>-->
<!--			<version>1.2.5</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-picocontainer</artifactId>
		  <version>7.34.1</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		
			<!-- https://mvnrepository.com/artifact/ru.sbtqa.tag/cucumber-runner -->

			<!-- Rerun plugins -->


		</plugins>



	</build>
  
</project>
